@import '@/assets/scss/mixin';

@mixin progress-style() {
  .progress {
    width: 90px;
    border-radius: 4px;
    position: relative;
    .progress-bar {
      align-items: center;
    }
    .t-progress {
      font-size: 13px;
      color: white;
    }
    &.red {
      .progress-bar {
        background-color: var(--red-27);
        .t-progress {
          position: absolute;
          margin-inline-start: 40%;
          color: black;
        }
      }
    }
    &.orange {
      .progress-bar {
        background-color: var(--yellow-00);
      }
    }
    &.green {
      .progress-bar {
        background-color: var(--green-15);
      }
    }
  }
}

.student-training-page {
  padding: 27px 33px 30px;
  display: grid;
  .b-overly {
    height: 450px;
    display: flex;
    justify-content: center;
  }
  .main-label {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    margin-bottom: 20px;
    color: var(--purple-8c);
    margin-inline-start: 15px;
  }
  .sr-ho-button {
    font-size: 14px;
    width: 125px !important;
    height: 35px !important;
    border-radius: 3px;
    @include xs-down() {
      margin-inline-end: 10px;
    }
  }
  .analytics-data {
    //margin-bottom: 40px;
    /*.analytics-group {
      display: grid;
      row-gap: 30px;
      &:not(:first-child) {
        margin-top: 20px;
      }
      .g-info {
        padding: 25px 40px 25px 15px;
        box-shadow: 0px 3px 8px #00000026;
        border-radius: 6px;
        background: #bcccdb33;
        display: grid;
        grid-template-columns: 328px 150px;
        column-gap: 184px;
        align-items: center;
        &:not(.no-child) {
          cursor: pointer;
        }
        @media (min-width: 1400px) {
          max-width: 802px;
          height: 150px;
        }
        .r-part {
          display: grid;
          row-gap: 9px;
          justify-items: center;
          .rw-1 {
            span {
              font-size: 26px;
              font-weight: bold;
              color: var(--orange-39);
            }
          }
          .rw-2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 44px;
            align-items: center;
            .info-group {
              display: grid;
              justify-items: center;
              row-gap: 6px;
              .t-1 {
                font-size: 16px;
                font-weight: bold;
                color: var(--purple-8c);
              }
              .t-2 {
                font-size: 16px;
                color: var(--gray-63);
                white-space: nowrap;
              }
            }
          }
        }
        .l-part {
          display: grid;
          row-gap: 7px;
          justify-items: center;
          grid-template-columns: 150px auto;
          column-gap: 69px;
          align-items: center;
          .r-1 {
            display: grid;
            justify-content: center;
            span {
              font-size: 18px;
              font-weight: bold;
              color: var(--purple-8c);
              text-align: center;
            }
          }
          .r-2 {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 10px;
            align-items: center;
            grid-row: 2;
            .t-1 {
              font-size: 18px;
              font-weight: bold;
              color: var(--gray-63);
            }
            .t-2 {
              font-size: 26px;
              font-weight: bold;
              color: var(--green-8c);
            }
          }
          .collapse-icon {
            font-size: 18px;
            color: var(--yellow-00);
            grid-row: span 2;
          }
        }
      }
      .analytics-group-collapse {
        max-width: calc(100vw - 4px);
      }
      .g-collapse-info {
        padding: 7px 10px 7px 15px;
        box-shadow: 0px 3px 8px #00000026;
        border-radius: 6px;
        background: #bcccdb33;
        display: grid;
        column-gap: 10px;
        grid-template-columns: 227px 130px 95px 87px 92px 71px 16px;
        align-items: center;
        justify-items: baseline;
        &:not(.no-child) {
          cursor: pointer;
        }
        &.not-complete {
          .c-5,
          .c-6 {
            //visibility: hidden;
          }
        }
        @media (min-width: 1400px) {
          max-width: 802px;
          height: 80px;
        }

        .c-1 {
          display: grid;
          row-gap: 7px;
          span {
            font-size: 18px;
            font-weight: bold;
            color: var(--orange-39);
          }
          .notCompleteParts {
            font-size: 14px;
            color: var(--gray-63);
            font-weight: normal;
          }
        }
        .c-2 {
          @include normal-btn() {
            background: var(--purple-8c);
            color: white;
            font-size: 16px;
            width: 80px;
            height: 32px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .qw-e {
          display: grid;
          grid-auto-flow: column;
          gap: 10px;
          grid-column: span 2;
        }

        .c-3 {
          display: grid;
          row-gap: 5px;
          justify-items: center;
          .t-1 {
            font-size: 16px;
            font-weight: bold;
            color: var(--purple-8c);
          }
          .t-2 {
            font-size: 16px;
            color: var(--gray-63);
          }

          &.qw {
            .t-2 {
              font-weight: bold;
              color: var(--green-8c);
            }
          }
        }
        .c-4 {
          display: grid;
          row-gap: 2px;
          justify-items: center;
          .t-1 {
            font-size: 16px;
            font-weight: bold;
            color: var(--purple-8c);
          }
          .t-2 {
            font-size: 16px;
            color: var(--gray-63);
            display: grid;
            column-gap: 8px;
            align-items: center;
            grid-template-columns: repeat(3, auto);
            .t-2-1 {
              font-size: 14px;
              font-weight: bold;
              color: var(--green-8c);
            }
            .t-2-2 {
              height: 25px;
              border-left: 1px solid var(--gray-63);
              opacity: 0.4;
            }
            .t-2-3 {
              font-size: 14px;
              font-weight: bold;
              color: var(--red-5e);
            }
          }
        }
        .c-5 {
          span {
            font-size: 18px;
            font-weight: bold;
            color: var(--purple-c2);
          }
        }
        .c-6 {
          position: relative;
          ::v-deep .ant-progress-text {
            position: absolute;
            width: 50px;
            left: 10px;
            display: flex;
            align-items: center;
            top: 10px;
            justify-content: center;
            height: 50px;
            .percent {
              font-size: 24px;
              font-weight: bold;
              color: var(--black-29);
              display: flex;
              align-items: center;
            }
          }

          &.no-sub {
            ::v-deep .ant-progress-text {
              display: none;
            }
            .service-loc-icon {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
        .collapse-icon {
          font-size: 18px;
          color: var(--yellow-00);
        }
      }
      .g-collapse-table {
        margin-top: 15px;
        .t-head {
          padding: 16px 10px;
          background: #fafafa;
          border: 1px solid var(--gray-ed);
          display: grid;
          grid-template-columns: 1.3fr 0.85fr 0.85fr 1.5fr 1fr 110px;
          align-items: center;
          span {
            font-size: 16px;
            font-weight: bold;
            color: var(--purple-8c);
            text-align: center;
            &:nth-child(1) {
              text-align: start;
            }
          }
        }
        .t-data {
          border: 1px solid var(--gray-ed);
          border-top: none;
          .to-12 {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1.3fr 0.85fr;
            grid-column: span 2;
            width: 100%;
          }
          .t-col {
            padding: 0 10px;
            background: #fff;
            height: 56px;
            display: grid;
            grid-template-columns: 1.3fr 0.85fr 0.85fr 1.5fr 1fr 110px;
            align-items: center;
            justify-items: baseline;
            &:not(:first-child) {
              border-top: 1px solid var(--gray-ed);
            }
            &:nth-child(even) {
              background-color: #fafafa;
            }
            .d-1,
            .d-2 {
              font-size: 14px;
              font-weight: 500;
              color: var(--gray-63);
            }
            .d-2 {
              text-align: center;
              width: 100%;
            }
            .d-3,
            .d-4 {
              font-size: 16px;
              color: var(--gray-63);
              display: grid;
              column-gap: 8px;
              align-items: center;
              grid-template-columns: repeat(3, auto);
              justify-content: center;
              width: 100%;
              //padding-inline-start: 5px;
              .t-2-1 {
                font-size: 14px;
                font-weight: bold;
                color: var(--green-8c);
              }
              .t-2-2 {
                height: 25px;
                border-left: 1px solid var(--gray-63);
                opacity: 0.4;
              }
              .t-2-3 {
                font-size: 14px;
                font-weight: bold;
                color: var(--red-5e);
              }
            }
            .d-5 {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              .notEnoughText {
                font-size: 14px;
                text-align: center;
                width: 85px;
                line-height: 19px;
                color: var(--purple-c2);
              }
              @include progress-style();
            }
            .d-6 {
              border-right: 1px solid var(--gray-ed);
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              padding-inline-start: 10px;
              ::v-deep {
                .app-button {
                  width: 95px !important;
                  height: 32px !important;
                  border-radius: 3px !important;
                  span {
                    font-size: 0.8rem;
                  }

                  .service-loc-icon {
                    font-size: 14px;
                    color: #fff !important;
                  }
                }
              }
            }
          }
        }
      }
      .g-collapse-group {
        &:not(:first-child) {
          margin-top: 20px;
        }
        &.child {
          .g-collapse-info {
            box-shadow: none;
            background: #dee2e6;
            .collapse-icon {
              color: var(--green-8c);
            }
          }
        }
      }
      @include xs-down() {
        row-gap: 15px;
      }
    }*/
    display: grid;
    row-gap: 20px;

    &.is-training {
      .analytics-group {
        display: grid;
        row-gap: 30px;

        &:not(:first-child) {
          margin-top: 0;
        }

        .g-info {
          padding: 25px 40px 25px 15px;
          box-shadow: 0px 3px 8px #00000026;
          border-radius: 6px;
          background: #bcccdb33;
          display: grid;
          grid-template-columns: 328px 150px;
          column-gap: 184px;
          align-items: center;

          &:not(.no-child) {
            cursor: pointer;
          }

          @media (min-width: 1400px) {
            max-width: 802px;
            height: 150px;
          }

          .r-part {
            display: grid;
            row-gap: 9px;
            justify-items: center;

            .rw-1 {
              span {
                font-size: 26px;
                font-weight: bold;
                color: var(--orange-39);
              }
            }

            .rw-2 {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 44px;
              align-items: center;

              .info-group {
                display: grid;
                justify-items: center;
                row-gap: 6px;

                .t-1 {
                  font-size: 16px;
                  font-weight: bold;
                  color: var(--purple-8c);
                }

                .t-2 {
                  font-size: 16px;
                  color: var(--gray-63);
                  white-space: nowrap;
                }
              }
            }
          }

          .l-part {
            display: grid;
            row-gap: 7px;
            justify-items: center;
            grid-template-columns: 150px auto;
            column-gap: 69px;
            align-items: center;

            ::v-deep .c-period {
              display: grid;
              row-gap: 8px;
              @include mobile-down() {
                margin-bottom: 10px;
              }

              .p-text {
                font-size: 16px;
                font-weight: bold;
                color: #252525;
              }

              .a-select {
                .a-part {
                  width: 230px;
                  border: 0.75px solid #70707080;
                  border-radius: 8px;

                  span {
                    font-size: 16px;
                    font-weight: normal;
                    color: #252525;
                  }

                  i {
                    margin-right: auto;
                    font-size: 14px;
                    color: var(--purple-8c);
                  }
                }
              }
            }

            .collapse-icon {
              font-size: 18px;
              color: var(--yellow-00);
              grid-row: span 2;
            }
          }
        }

        .analytics-group-collapse {
          max-width: calc(100vw - 4px);
        }

        .g-collapse-info {
          padding: 7px 10px 7px 15px;
          box-shadow: 0px 3px 8px #00000026;
          border-radius: 6px;
          background: #bcccdb33;
          display: grid;
          column-gap: 10px;
          grid-template-columns: 250px 182px 122px 165px 16px;
          align-items: center;
          justify-items: baseline;

          &:not(.no-child) {
            cursor: pointer;
          }

          &.not-complete {
            .c-5,
            .c-6 {
              //visibility: hidden;
            }
          }

          @media (min-width: 1400px) {
            max-width: 802px;
            height: 80px;
          }

          .c-1 {
            display: grid;
            row-gap: 7px;

            span {
              font-size: 18px;
              font-weight: bold;
              color: var(--orange-39);
            }

            .notCompleteParts {
              font-size: 14px;
              color: var(--gray-63);
              font-weight: normal;
            }
          }

          .c-2 {
            @include normal-btn() {
              background: var(--purple-8c);
              color: white;
              font-size: 16px;
              width: 80px;
              height: 32px;
              border-radius: 3px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .qw-e {
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
            grid-column: span 2;
          }

          .c-3 {
            display: grid;
            row-gap: 5px;
            justify-items: center;

            .t-1 {
              font-size: 16px;
              font-weight: bold;
              color: var(--purple-8c);
            }

            .t-2 {
              font-size: 16px;
              color: var(--gray-63);
            }

            &.qw {
              .t-2 {
                font-weight: bold;
                color: var(--green-8c);
              }
            }
          }

          .c-4 {
            display: grid;
            row-gap: 2px;
            justify-items: center;

            .t-1 {
              font-size: 16px;
              font-weight: bold;
              color: var(--purple-8c);
            }

            .t-2 {
              font-size: 16px;
              color: var(--gray-63);
              display: grid;
              column-gap: 8px;
              align-items: center;
              grid-template-columns: repeat(3, auto);

              .t-2-1 {
                font-size: 14px;
                font-weight: bold;
                color: var(--green-8c);
              }

              .t-2-2 {
                height: 25px;
                border-left: 1px solid var(--gray-63);
                opacity: 0.4;
              }

              .t-2-3 {
                font-size: 14px;
                font-weight: bold;
                color: var(--red-5e);
              }
            }
          }

          .c-5 {
            span {
              font-size: 18px;
              font-weight: bold;
              color: var(--purple-c2);
            }
          }

          .c-6 {
            position: relative;

            ::v-deep .ant-progress-text {
              position: absolute;
              width: 50px;
              left: 10px;
              display: flex;
              align-items: center;
              top: 10px;
              justify-content: center;
              height: 50px;

              .percent {
                font-size: 24px;
                font-weight: bold;
                color: var(--black-29);
                display: flex;
                align-items: center;
              }
            }

            &.no-sub {
              ::v-deep .ant-progress-text {
                display: none;
              }

              .service-loc-icon {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }

          .collapse-icon {
            font-size: 18px;
            color: var(--yellow-00);
          }
        }

        .g-collapse-table {
          margin-top: 15px;

          .t-head {
            padding: 16px 10px;
            background: #fafafa;
            border: 1px solid var(--gray-ed);
            display: grid;
            grid-template-columns: 1.3fr 0.85fr 0.85fr 1.5fr 1.4fr 110px;
            align-items: center;

            span {
              font-size: 16px;
              font-weight: bold;
              color: var(--purple-8c);
              text-align: center;

              &:nth-child(1) {
                text-align: start;
              }
            }
          }

          .t-data {
            border: 1px solid var(--gray-ed);
            border-top: none;

            .to-12 {
              display: grid;
              grid-auto-flow: column;
              grid-template-columns: 1.3fr 0.85fr;
              grid-column: span 2;
              width: 100%;
            }

            .t-col {
              padding: 0 10px;
              background: #fff;
              height: 56px;
              display: grid;
              grid-template-columns: 1.3fr 0.85fr 0.85fr 1.5fr 1.4fr 110px;
              align-items: center;
              justify-items: baseline;

              &:not(:first-child) {
                border-top: 1px solid var(--gray-ed);
              }

              &:nth-child(even) {
                background-color: #fafafa;
              }

              .d-1,
              .d-2 {
                font-size: 14px;
                font-weight: 500;
                color: var(--gray-63);
              }

              .d-2 {
                text-align: center;
                width: 100%;
              }

              .d-3,
              .d-4 {
                font-size: 16px;
                color: var(--gray-63);
                display: grid;
                column-gap: 8px;
                align-items: center;
                grid-template-columns: repeat(3, auto);
                justify-content: center;
                width: 100%;
                //padding-inline-start: 5px;
                .t-2-1 {
                  font-size: 14px;
                  font-weight: bold;
                  color: var(--green-8c);
                }

                .t-2-2 {
                  height: 25px;
                  border-left: 1px solid var(--gray-63);
                  opacity: 0.4;
                }

                .t-2-3 {
                  font-size: 14px;
                  font-weight: bold;
                  color: var(--red-5e);
                }
              }

              .d-5 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                .notEnoughText {
                  font-size: 14px;
                  text-align: center;
                  width: 85px;
                  line-height: 19px;
                  color: var(--purple-c2);
                }

                @include progress-style();
              }

              .d-6 {
                border-right: 1px solid var(--gray-ed);
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-inline-start: 10px;

                ::v-deep {
                  .app-button {
                    width: 95px !important;
                    height: 32px !important;
                    border-radius: 3px !important;

                    span {
                      font-size: 0.8rem;
                    }

                    .service-loc-icon {
                      font-size: 14px;
                      color: #fff !important;
                    }
                  }
                }
              }
            }
          }
        }

        .g-collapse-group {
          &:not(:first-child) {
            margin-top: 20px;
          }

          &.child {
            .g-collapse-info {
              box-shadow: none;
              background: #dee2e6;

              .collapse-icon {
                color: var(--green-8c);
              }
            }
          }
        }

        @include xs-down() {
          row-gap: 15px;
        }
      }
    }
  }

  .advice-part {
    display: grid;
    justify-items: center;
    row-gap: 15px;
    .advice-note {
      font-size: 14px;
      font-weight: 500;
      color: var(--orange-39);
      text-align: center;
    }
    @include normal-btn() {
      width: 150px;
      height: 32px;
      color: white;
      font-size: 14px;
      border-radius: 3px;
    }
  }

  @include lg-down() {
    @media (min-width: 640px) {
      padding: 27px 4% 39px;
      .analytics-data {
        .analytics-group {
          .g-info {
            padding: 25px 15px;
            column-gap: calc(100% - 565px) !important;
            .r-part {
              .rw-2 {
                column-gap: 30px;
              }
            }
            .l-part {
              column-gap: 46%;
            }
          }
          .g-collapse-group {
            .g-collapse-info {
              grid-template-columns: minmax(13%, 1fr) 25% 12% 13% 92px 71px 16px;
              column-gap: 15px;
            }
          }
        }
        &.is-training {
          .analytics-group {
            .g-collapse-group {
              .g-collapse-info {
                grid-template-columns: minmax(13%, 1fr) 25% 16% 16% 16px;
              }
            }
          }
        }
      }
      .advice-part {
        .advice-note {
          letter-spacing: -0.2px;
        }
      }
    }
  }

  @include xs-down() {
    padding: 20px 0 0;
    .main-label {
      margin-bottom: 22px;
    }
    .analytics-data {
      //margin-bottom: 25px;
      .analytics-group {
        .g-info {
          padding: 20px 16px 10px;
          grid-template-columns: unset;
          row-gap: 20px;
          max-width: 100vw;
          position: relative;
          .r-part {
            row-gap: 20px;
            .rw-2 {
              column-gap: 10px;
              @media (max-width: 355px) {
                //column-gap: 30px;
              }
            }
          }
          .l-part {
            row-gap: 6px;
            grid-template-columns: unset;
            .r-1 {
              grid-auto-flow: column;
              column-gap: 5px;
            }
            .collapse-icon {
              position: absolute;
              top: 33px;
              left: 15px;
            }
          }
        }
        .g-collapse-info {
          grid-template-columns: 178px 86px;
          column-gap: 35px;
          position: relative;
          padding: 10px 25px 10px 60px;
          justify-content: space-between;
          height: 150px;
          @media (max-width: 355px) {
            column-gap: 0;
          }
          .cl-1 {
            display: grid;
            row-gap: 10px;
            justify-items: center;
            .r-2 {
              display: grid;
              column-gap: 68px;
              align-items: center;
              grid-template-columns: 54px 56px;
              @media (max-width: 355px) {
                column-gap: 40px;
              }
            }
            .notCompleteText {
              position: absolute;
              top: 12px;
              left: 15px;
              font-size: 14px;
              color: var(--gray-63);
            }
          }
          .cl-2 {
            display: grid;
            justify-items: center;
            row-gap: 7px;
          }
          .collapse-icon {
            position: absolute;
            left: 15px;
            top: 63px;
          }
        }
        .g-collapse-table {
          &:not(:first-child) {
            margin-top: 0;
          }
          .t-card {
            border: 0.5px solid rgba(164, 164, 164, 0.5);
            .t-col {
              display: grid;
              row-gap: 7px;
              &:not(:last-child) {
                border-bottom: 0.5px solid rgba(164, 164, 164, 0.5);
              }
              padding: 10px 15px;
              position: relative;
              .r-1 {
                .d-1 {
                  font-family: 'Noto Kufi Arabic', sans-serif !important;
                  font-size: 14px;
                  font-weight: bold;
                  color: var(--purple-8c);
                }
              }
              .rq-row {
                display: grid;
                grid-auto-flow: column;
                gap: 18px;
                div {
                  margin: 0 !important;
                  .label {
                    white-space: nowrap;
                  }
                }
              }
              .r-2 {
                display: flex;
                align-items: center;
                .d-2,
                .d-3,
                .d-4 {
                  display: grid;
                  row-gap: 3px;
                  justify-items: center;
                  .label {
                    font-size: 14px;
                    font-weight: normal;
                    color: var(--gray-63);
                    margin: 0;
                  }
                }
                .d-2 {
                  flex: 0 0 42px;
                  margin-inline-end: 37px;
                  .info {
                    font-size: 14px;
                    color: var(--gray-63);
                  }
                }
                .d-3 {
                  row-gap: 4px;
                  flex: 0 0 42px;
                  margin-inline-end: 40px;
                  .t-group {
                    font-size: 16px;
                    color: var(--gray-63);
                    display: grid;
                    column-gap: 8px;
                    align-items: center;
                    grid-template-columns: repeat(3, auto);
                    padding-inline-start: 5px;
                    .t-2-1 {
                      font-size: 12px;
                      font-weight: bold;
                      color: var(--green-8c);
                    }
                    .t-2-2 {
                      height: 18px;
                      border-left: 1px solid var(--gray-63);
                      opacity: 0.4;
                    }
                    .t-2-3 {
                      font-size: 12px;
                      font-weight: bold;
                      color: var(--red-5e);
                    }
                  }
                }
                .d-4 {
                  flex: 0 0 38px;
                  .info {
                    font-size: 12px;
                    font-weight: bold;
                    color: var(--green-8c);
                  }
                }
              }
              .r-3 {
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 16px;
                align-items: center;
                justify-self: flex-start;
                margin-top: 3px;
                span {
                  font-size: 11px;
                  color: #8f8f8f;
                }
              }
              .d-5 {
                flex: 1;
                display: flex;
                justify-content: flex-end;

                ::v-deep {
                  .app-button {
                    width: 95px !important;
                    height: 32px !important;
                    border-radius: 3px !important;

                    span {
                      font-size: 0.8rem;
                    }

                    .service-loc-icon {
                      font-size: 14px;
                      color: #fff !important;
                    }
                  }
                }
              }
              .notEnoughText {
                font-size: 13px;
                color: var(--purple-8c);
                position: absolute;
                left: 15px;
                top: 16px;
              }
            }
          }
        }
      }
      &.is-training {
        .analytics-group {
          .g-info {
            padding: 20px 16px 10px;
            grid-template-columns: unset;
            row-gap: 20px;
            max-width: 100vw;
            position: relative;
            .r-part {
              row-gap: 20px;
              .rw-2 {
                column-gap: 10px;
                @media (max-width: 355px) {
                  //column-gap: 30px;
                }
              }
            }
            .l-part {
              row-gap: 6px;
              grid-template-columns: unset;
              .r-1 {
                grid-auto-flow: column;
                column-gap: 5px;
              }
              .collapse-icon {
                position: absolute;
                top: calc(50% - 16px);
                left: 15px;
              }
            }
          }
          .g-collapse-info {
            grid-template-columns: 1fr 16px;
            column-gap: 10px;
            position: relative;
            padding: 10px 15px;
            justify-content: space-between;
            justify-items: center;
            height: unset;
            @media (max-width: 355px) {
              column-gap: 0;
            }
            .cl-1 {
              display: grid;
              row-gap: 10px;
              justify-items: center;
              .r-2 {
                display: grid;
                column-gap: 30px;
                align-items: center;
                grid-template-columns: repeat(3, auto);
                @media (max-width: 355px) {
                  column-gap: 40px;
                }
              }
              .notCompleteText {
                position: absolute;
                top: 12px;
                left: 15px;
                font-size: 14px;
                color: var(--gray-63);
              }
            }
            .collapse-icon {
              top: 45px;
            }
          }
          .g-collapse-table {
            &:not(:first-child) {
              margin-top: 0;
            }
            .t-card {
              border: 0.5px solid rgba(164, 164, 164, 0.5);
              .t-col {
                display: grid;
                row-gap: 7px;
                &:not(:last-child) {
                  border-bottom: 0.5px solid rgba(164, 164, 164, 0.5);
                }
                padding: 10px 15px;
                position: relative;
                .r-1 {
                  .d-1 {
                    font-family: 'Noto Kufi Arabic', sans-serif !important;
                    font-size: 14px;
                    font-weight: bold;
                    color: var(--purple-8c);
                  }
                }
                .rq-row {
                  display: grid;
                  grid-auto-flow: column;
                  gap: 18px;
                  div {
                    margin: 0 !important;
                    .label {
                      white-space: nowrap;
                    }
                  }
                }
                .r-2 {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  .d-2,
                  .d-3,
                  .d-4 {
                    display: grid;
                    row-gap: 3px;
                    justify-items: center;
                    .label {
                      font-size: 14px;
                      font-weight: normal;
                      color: var(--gray-63);
                      margin: 0;
                    }
                  }
                  .d-2 {
                    flex: unset;
                    margin-inline-end: unset;
                    .info {
                      font-size: 14px;
                      color: var(--gray-63);
                    }
                  }
                  .d-3 {
                    row-gap: 4px;
                    flex: unset;
                    margin-inline-end: unset;
                    .t-group {
                      font-size: 16px;
                      color: var(--gray-63);
                      display: grid;
                      column-gap: 8px;
                      align-items: center;
                      grid-template-columns: repeat(3, auto);
                      padding-inline-start: 5px;
                      .t-2-1 {
                        font-size: 12px;
                        font-weight: bold;
                        color: var(--green-8c);
                      }
                      .t-2-2 {
                        height: 18px;
                        border-left: 1px solid var(--gray-63);
                        opacity: 0.4;
                      }
                      .t-2-3 {
                        font-size: 12px;
                        font-weight: bold;
                        color: var(--red-5e);
                      }
                    }
                  }
                  .d-4 {
                    flex: unset;
                    .info {
                      font-size: 12px;
                      font-weight: bold;
                      color: var(--green-8c);
                    }
                  }
                }
                .r-3 {
                  display: grid;
                  grid-template-columns: auto auto;
                  column-gap: 16px;
                  align-items: center;
                  justify-self: flex-start;
                  margin-top: 3px;
                  span {
                    font-size: 11px;
                    color: #8f8f8f;
                  }
                }
                .d-5 {
                  flex: 1;
                  display: flex;
                  justify-content: flex-end;

                  ::v-deep {
                    .app-button {
                      width: 95px !important;
                      height: 32px !important;
                      border-radius: 3px !important;

                      span {
                        font-size: 0.8rem;
                      }

                      .service-loc-icon {
                        font-size: 14px;
                        color: #fff !important;
                      }
                    }
                  }
                }
                .notEnoughText {
                  font-size: 13px;
                  color: var(--purple-8c);
                  position: absolute;
                  left: 15px;
                  top: 16px;
                }
              }
            }
            .zr-w {
              display: grid;
              grid-template-columns: 1fr;
              gap: 9px;
              @include progress-style();

              &__label-no-enough {
                font-size: 13px;
                color: var(--purple-8c);
              }

              .r-1 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .d-6 {
                  .app-button {
                    width: 95px !important;
                    height: 28px !important;
                    border-radius: 3px !important;
                  }
                }
              }

              .dds {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
                .d-2,
                .d-3 {
                  margin: 0 !important;
                  .label {
                    white-space: nowrap;
                  }
                }
              }
              .r1-q-h {
              }
            }
          }
        }
      }
    }
    .advice-part {
      .advice-note {
        padding: 0 15px;
        line-height: 24px;
      }
    }
  }

  .te-g-label {
    white-space: nowrap;
    display: block;
    font-weight: bold;
    color: var(--green-8c);
    font-size: 16px;
    &.red {
      font-size: 20px;
      color: var(--red-5e);
    }
  }

  .zr-w {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    @include progress-style();

    &__label-no-enough {
      font-size: 13px;
      color: var(--purple-8c);
    }

    .dds {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      .d-2,
      .d-3 {
        margin: 0 !important;
        .label {
          white-space: nowrap;
        }
      }
    }
    .r1-q-h {
    }
  }
}
