@use '@/assets/scss/mixin' as *;

@mixin progress-style() {
  .progress {
    width: 90px;
    border-radius: 4px;
    position: relative;
    .progress-bar {
      align-items: center;
    }
    .t-progress {
      font-size: 13px;
      color: white;
    }
    &.red {
      .progress-bar {
        background-color: var(--red-27);
        .t-progress {
          position: absolute;
          margin-inline-start: 40%;
          color: black;
        }
      }
    }
    &.orange {
      .progress-bar {
        background-color: var(--yellow-00);
      }
    }
    &.green {
      .progress-bar {
        background-color: var(--green-15);
      }
    }
  }
}

.student-analytics-page {
  width: 100%;
  max-width: 1320px;
  margin: 49px auto 11px;
  @include mobile-down() {
    margin: 15px auto 0;
  }
}

.student-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 19px;
  background-color: #fff0eb;
  padding: 12px 16px;
  margin-bottom: 30px;
  .r-part {
    display: flex;
    align-items: center;
    column-gap: 15px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .__info {
      display: grid;
      ._t1 {
        font-size: 18px;
        font-weight: 500;
        color: var(--dark-2b);
      }
      ._t2 {
        font-size: 24px;
        font-weight: bold;
        color: var(--purple-8c);
      }
      ._t3 {
        margin-top: 5px;
        font-size: 16px;
        font-weight: 500;
        color: #8f8f8f;
      }
      @include mobile-down() {
        ._t1 {
          font-size: 16px;
        }
        ._t2 {
          font-size: 20px;
        }
        ._t3 {
          font-size: 14px;
        }
      }
    }
  }
  .exit-btn {
    border: 1px solid #46008c;
    border-radius: 3px;
    width: 80px;
    height: 32px;
    display: flex;
    column-gap: 5.5px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    outline: none;
    span {
      font-size: 16px;
      color: var(--purple-8c);
    }
  }
}

.student-analytics {
  //margin: 49px auto 11px;
  box-shadow: 0 0 15px #00000033;
  padding: 6px 40px 47px;
  border-radius: 19px;
  width: 100%;
  max-width: 1320px;

  .c-back-mobile {
    display: none;
  }

  .cw-info {
    margin-bottom: 27px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    column-gap: 80px;
    .cw-info-r {
      .cw-info-r-rw-1 {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 20px;
        justify-content: flex-start;
        @include outline-btn(var(--purple-8c)) {
          border: 1px solid var(--purple-8c);
          height: 32px;
          width: 80px;
          border-radius: 3px;
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          justify-content: center;
          column-gap: 5.5px;
          padding: 0;
          span {
            font-size: 16px;
          }
          img {
            width: 19px;
          }
        }
        .__label {
          font-size: 24px;
          font-weight: bold;
          color: var(--purple-8c);
        }
      }

      .cw-info-r-rw-2 {
        display: grid;
        grid-template-columns: 1fr 66px;
        column-gap: 21px;
        align-items: center;
        margin-top: 27px;
        .__info-groups {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .__group {
            display: grid;
            row-gap: 5px;
            justify-content: center;
            justify-items: center;
            .__label {
              font-size: 16px;
              color: var(--purple-8c);
              font-weight: bold;
            }
            .__info {
              font-size: 16px;
              color: var(--gray-63);
              &.__range {
                display: grid;
                column-gap: 7px;
                grid-auto-flow: column;
                align-items: center;
                justify-content: center;
                .__r1 {
                  font-size: 14px;
                  font-weight: bold;
                  color: var(--green-8c);
                }
                .__r2 {
                  height: 25px;
                  border-left: 1px solid var(--gray-63);
                  opacity: 0.4;
                }
                .__r3 {
                  font-size: 14px;
                  color: var(--red-5e);
                }
              }
              &.__rate {
                font-size: 14px;
                font-weight: bold;
                color: var(--green-8c);
              }
            }
          }
        }
        .__chart {
          position: relative;
          ::v-deep .ant-progress-text {
            position: absolute;
            width: 50px;
            //left: 10px;
            display: flex;
            align-items: center;
            //top: 10px;
            justify-content: center;
            height: 50px;
            .percent {
              font-size: 24px;
              font-weight: bold;
              color: var(--black-29);
              display: flex;
              align-items: center;
            }
          }

          &.no-sub {
            ::v-deep .ant-progress-text {
              display: none;
            }
            .service-loc-icon {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
        @include mobile-down() {
          margin-top: 0;
        }
      }

      .cw-info-r-rw-3 {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        span {
          font-size: 18px;
          font-weight: bold;
          color: var(--red-5e);
        }
      }

      .cw-info-r-rw-4 {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        span {
          font-size: 14px;
          color: var(--dark-2b);
        }
      }

      .cw-info-r-rw-5 {
        display: grid;
        grid-auto-flow: column;
        column-gap: 15px;
        margin-top: 13px;
        justify-content: center;
        @include normal-btn() {
          width: 120px;
          height: 32px;
          border-radius: 3px;
          color: white;
          font-size: 16px;
          padding: 0;
          &._purple {
            background: var(--purple-8c);
          }
          &._blue {
            background: var(--blue-d6);
          }
        }
      }
    }

    .cw-info-l.chart {
      .__label {
        font-size: 22px;
        font-weight: bold;
        color: var(--purple-8c);
      }

      ::v-deep .vue-treeselect__control {
        padding-left: 5px !important;
        padding-right: 5px !important;
        border: 1px solid #ddd !important;
        height: 40px;
        display: flex;
        align-items: center;
      }

      .no-data {
        display: flex;
        font-size: 16px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        color: var(--purple-8c);
        height: 200px;
        @include mobile-down() {
          height: 75px;
        }
      }
    }
  }

  .cw-tabs-group {
    display: grid;
    row-gap: 30px;
    .cw-tab {
      .custom-acc-header {
        --p-accordion-header-padding: 5px 10px;
        box-shadow: 0px 3px 8px #00000026;
        background: #bcccdb33;
      }
      .tab-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        height: 80px;
        cursor: pointer;
        .__label {
          color: var(--orange-39);
          font-size: 18px;
          font-weight: bold;
        }
        i {
          color: var(--orange-39);
          font-size: 18px;
        }
      }
      .tab-content {
        .__tab_content_rw_1 {
          margin-top: 24px;
          span {
            font-size: 16px;
            font-weight: bold;
            color: var(--black-24);
          }
        }
        .__tab_content_rw_2 {
          margin-top: 14px;
          overflow-y: hidden;
          width: 95vw;
          max-width: 1250px;
          .__tab_cat_filter {
            overflow-y: auto;
            padding: 5px 5px 5px 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 16px;
            row-gap: 16px;
            //flex-wrap: wrap;
            .__cat_square {
              min-width: 90px;
              height: 60px;
              padding: 0 10px;
              box-shadow: 0px 0px 6px #0000003d;
              border: 1px solid var(--green-8c);
              border-radius: 13px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              span {
                font-size: 14px;
                color: var(--green-8c);
                text-align: center;
              }
              &.active {
                background: var(--green-8c);
                span {
                  color: white;
                }
              }
            }
          }
        }
        .__tab_content_rw_3 {
          margin-top: 20px;
          .__cat_table {
            margin-top: 15px;
            .t-head {
              padding: 16px 10px;
              background: #fafafa;
              border: 1px solid var(--gray-ed);
              display: grid;
              grid-template-columns: 1.3fr 0.85fr 0.85fr 1.5fr 1fr 200px;
              align-items: center;
              span {
                font-size: 16px;
                font-weight: bold;
                color: var(--purple-8c);
                text-align: center;
                &:nth-child(1) {
                  text-align: start;
                }
              }
            }
            .t-data {
              border: 1px solid var(--gray-ed);
              border-top: none;
              .to-12 {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 1.3fr 0.85fr;
                grid-column: span 2;
                width: 100%;
              }
              .t-col {
                padding: 0 10px;
                background: #fff;
                height: 56px;
                display: grid;
                grid-template-columns: 1.3fr 0.85fr 0.85fr 1.5fr 1fr 200px;
                align-items: center;
                justify-items: baseline;
                &:not(:first-child) {
                  border-top: 1px solid var(--gray-ed);
                }
                &:nth-child(even) {
                  background-color: #fafafa;
                }
                .d-1,
                .d-2 {
                  font-size: 14px;
                  font-weight: 500;
                  color: var(--gray-63);
                }
                .d-2 {
                  text-align: center;
                  width: 100%;
                }
                .d-3,
                .d-4 {
                  font-size: 16px;
                  color: var(--gray-63);
                  display: grid;
                  column-gap: 8px;
                  align-items: center;
                  grid-template-columns: repeat(3, auto);
                  justify-content: center;
                  width: 100%;
                  //padding-inline-start: 5px;
                  .t-2-1 {
                    font-size: 14px;
                    font-weight: bold;
                    color: var(--green-8c);
                  }
                  .t-2-2 {
                    height: 25px;
                    border-left: 1px solid var(--gray-63);
                    opacity: 0.4;
                  }
                  .t-2-3 {
                    font-size: 14px;
                    font-weight: bold;
                    color: var(--red-5e);
                  }
                }
                .d-5 {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  align-items: center;
                  column-gap: 10px;
                  width: 100%;
                  @media (max-width: 430px) {
                    flex-wrap: wrap;
                    justify-self: baseline;
                    row-gap: 10px;
                  }
                  .notEnoughText {
                    font-size: 14px;
                    text-align: center;
                    width: 85px;
                    line-height: 19px;
                    color: var(--purple-c2);
                  }
                  @include progress-style();
                }
                .d-6 {
                  border-right: 1px solid var(--gray-ed);
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding-inline-start: 10px;
                  column-gap: 10px;
                  ::v-deep {
                    .app-button {
                      width: 95px !important;
                      height: 32px !important;
                      border-radius: 3px !important;
                      span {
                        font-size: 0.8rem;
                      }

                      .service-loc-icon {
                        font-size: 14px;
                        color: #fff !important;
                      }
                    }
                  }
                }
              }
            }
            @include xs-down() {
              &:not(:first-child) {
                margin-top: 0;
              }
              .t-card {
                border: 0.5px solid rgba(164, 164, 164, 0.5);
                .t-col {
                  display: grid;
                  row-gap: 7px;
                  &:not(:last-child) {
                    border-bottom: 0.5px solid rgba(164, 164, 164, 0.5);
                  }
                  padding: 10px 15px;
                  position: relative;
                  .r-1 {
                    .d-1 {
                      font-family: 'Noto Kufi Arabic', sans-serif !important;
                      font-size: 14px;
                      font-weight: bold;
                      color: var(--purple-8c);
                    }
                  }
                  .rq-row {
                    display: grid;
                    grid-auto-flow: column;
                    gap: 18px;
                    div {
                      margin: 0 !important;
                      .label {
                        white-space: nowrap;
                      }
                    }
                  }
                  .r-2 {
                    display: flex;
                    align-items: center;
                    .d-2,
                    .d-3,
                    .d-4 {
                      display: grid;
                      row-gap: 3px;
                      justify-items: center;
                      .label {
                        font-size: 14px;
                        font-weight: normal;
                        color: var(--gray-63);
                        margin: 0;
                      }
                    }
                    .d-2 {
                      flex: 0 0 42px;
                      margin-inline-end: 37px;
                      .info {
                        font-size: 14px;
                        color: var(--gray-63);
                      }
                    }
                    .d-3 {
                      row-gap: 4px;
                      flex: 0 0 42px;
                      margin-inline-end: 40px;
                      .t-group {
                        font-size: 16px;
                        color: var(--gray-63);
                        display: grid;
                        column-gap: 8px;
                        align-items: center;
                        grid-template-columns: repeat(3, auto);
                        padding-inline-start: 5px;
                        .t-2-1 {
                          font-size: 12px;
                          font-weight: bold;
                          color: var(--green-8c);
                        }
                        .t-2-2 {
                          height: 18px;
                          border-left: 1px solid var(--gray-63);
                          opacity: 0.4;
                        }
                        .t-2-3 {
                          font-size: 12px;
                          font-weight: bold;
                          color: var(--red-5e);
                        }
                      }
                    }
                    .d-4 {
                      flex: 0 0 38px;
                      .info {
                        font-size: 12px;
                        font-weight: bold;
                        color: var(--green-8c);
                      }
                    }
                  }
                  .r-3 {
                    display: grid;
                    grid-template-columns: auto auto;
                    column-gap: 16px;
                    align-items: center;
                    justify-self: flex-start;
                    margin-top: 3px;
                    span {
                      font-size: 11px;
                      color: #8f8f8f;
                    }
                  }
                  .d-5 {
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    column-gap: 10px;
                    @media (max-width: 430px) {
                      flex-wrap: wrap;
                      justify-self: baseline;
                      row-gap: 10px;
                    }
                    ::v-deep {
                      .app-button {
                        width: 95px !important;
                        height: 32px !important;
                        border-radius: 3px !important;

                        span {
                          font-size: 0.8rem;
                        }

                        .service-loc-icon {
                          font-size: 14px;
                          color: #fff !important;
                        }
                      }
                    }
                  }
                  .notEnoughText {
                    font-size: 13px;
                    color: var(--purple-8c);
                    position: absolute;
                    left: 15px;
                    top: 16px;
                  }
                }
              }
            }

            .te-g-label {
              white-space: nowrap;
              display: block;
              font-weight: bold;
              color: var(--green-8c);
              font-size: 16px;
              &.red {
                font-size: 20px;
                color: var(--red-5e);
              }
            }

            .zr-w {
              display: grid;
              grid-template-columns: 1fr auto;
              gap: 10px;
              @include progress-style();

              &__label-no-enough {
                font-size: 13px;
                color: var(--purple-8c);
              }

              .dds {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
                .d-2,
                .d-3 {
                  margin: 0 !important;
                  .label {
                    white-space: nowrap;
                  }
                }
              }
              .r1-q-h {
              }
            }

            .no-data {
              margin-top: 5px;
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }
  }

  .cw-notes {
    margin-top: 30px;
    display: grid;
    row-gap: 8px;
    .__note_1 {
      font-size: 18px;
      font-weight: bold;
      color: var(--red-5e);
    }
    .__note_2 {
      font-size: 18px;
      font-weight: 500;
      color: var(--gray-63);
    }
  }

  @include mobile-down() {
    padding: 15px 0 47px;
    border-radius: 0;
    box-shadow: unset;
    margin: 0;

    .c-back-mobile {
      display: grid;
      align-items: center;
      justify-content: flex-start;
      row-gap: 15px;
      padding: 0 15px 15px;
      @include outline-btn(var(--purple-8c)) {
        border: 1px solid var(--purple-8c);
        height: 32px;
        width: 80px;
        border-radius: 3px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
        column-gap: 5.5px;
        padding: 0;
        span {
          font-size: 16px;
        }
        img {
          width: 19px;
        }
      }
      .__label {
        font-size: 24px;
        font-weight: bold;
        color: var(--purple-8c);
        @include mobile-down() {
          font-size: 20px;
        }
      }
    }

    .cw-info {
      padding: 0 15px;
      grid-template-columns: 1fr;
      row-gap: 30px;
      justify-content: center;
      grid-row: 1;
      .cw-info-r {
        .cw-info-r-rw-1 {
          display: none;
        }
      }
      .cw-info-l.chart {
        grid-row: 1;
      }
      @include mobile-down() {
        row-gap: 0;
      }
    }

    .cw-tabs-group {
      .cw-tab {
        .tab-header {
          margin: 0 15px;
        }
        .tab-content {
          .__tab_content_rw_1 {
            margin-inline-start: 15px;
          }
          .__tab_content_rw_2 {
            overflow-y: auto;
            width: 100% !important;
            .__tab_cat_filter {
              padding: 15px 15px 15px 10px;
              max-width: 100vw;
            }
          }
        }
      }
    }

    .cw-notes {
      padding: 0 15px;
      .__note_1 {
        max-width: 275px;
      }
    }
  }
}

.__no_data {
  margin: 50px auto;
  font-size: 32px;
  font-weight: bold;
  color: var(--red-5e);
}
::v-deep .tips-overlay {
  .position-absolute:nth-of-type(2) {
    width: 100%;
    @include tablet-down() {
      top: 20% !important;
    }
    @include mobile-down() {
      top: 15% !important;
    }
  }
  .tips-container {
    text-align: center;
    direction: rtl;
    font-family: 'Arial', sans-serif;
    padding: 40px 20px;
    display: grid;
    justify-content: center;
    justify-items: center;
  }

  .tips-container h2 {
    font-size: 24px;
    margin-bottom: 30px;
    animation: pulse 1.5s infinite;
    color: white;
    @include mobile-down() {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  .tips-container p {
    font-size: 18px;
    margin: 25px 0;
    color: white;
    @include mobile-down() {
      font-size: 13px;
      margin: 15px 0;
    }
  }

  .highlight {
    font-weight: bold;
    color: var(--red-5e) !important;
  }

  @keyframes pulse {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.05);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}
