@use '@/assets/scss/mixin' as *;
.subscriptions-part {
  padding: 20px 15px;
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 100vw;

  &.is-sub {
    padding: 13px 0px;
  }

  .web-subs-part-co {
    width: 100%;
    max-width: 100%;
    ::v-deep {
      .asd-col-wrapper {
        max-width: 100%;
      }
    }
  }

  .qw_r {
    margin: 0 !important;
    align-self: center;
    @include web-desktop-up() {
      align-self: flex-start;
    }
  }

  .sub-en-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    @include web-desktop-up() {
      flex-direction: row;
      justify-content: space-between;
    }

    &__q {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-direction: column;
      @include web-desktop-up() {
        flex-direction: row;
        justify-content: flex-start;
      }
    }

    &__su-name {
      font-weight: bold;
      color: var(--purple-8c);
    }
  }

  .su-m-label {
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 16px;
    align-self: center;
    @include web-desktop-up() {
      align-self: flex-start;
    }
  }
  .b-overly {
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rw-1 {
    display: flex;
    justify-content: center;
    margin-inline-start: 16px;
    span {
      font-size: 18px;
      font-weight: bold;
      color: var(--purple-8c);
    }
    &.is-sub {
      justify-content: flex-start;
      span {
        font-size: 24px;
        margin-inline-start: 34px;
        font-weight: bold;
      }
      @include mobile-down() {
        justify-content: center;
        span {
          font-size: 18px;
          margin-inline-start: 0;
        }
      }
    }
  }

  .rw-2 {
    margin-top: 10px;
    display: grid;
    row-gap: 10px;
    margin-inline-start: 16px;
    margin-bottom: 20px;
    .c-date {
      font-size: 16px;
      color: var(--black-24);
    }
    .c-note {
      font-size: 16px;
      color: var(--black-24);
      font-weight: bold;
    }
  }

  .t-2 {
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: var(--dark-2b);
    margin-top: 10px;
  }

  .rw-3 {
    width: 100%;
    .splide {
      ::v-deep .splide__track {
        padding: 10px 8px 30px;
        ul.splide__list {
          //align-items: baseline;
          justify-content: center;
          justify-items: center;
          margin-left: auto !important;
          margin-right: auto !important;
          box-shadow: 0 0px 15px #00000033;
          border-radius: 20px;
          @media (min-width: 816px) and (max-width: 992px) {
            //width: 100%;
            //justify-content: center;
          }
          @media (min-width: 1299px) {
            //width: 100%;
            //justify-content: center;
          }
          li {
            display: grid;
            align-items: end;
            min-height: 442px;
            height: 100%;
          }
        }
      }
    }
  }

  .subscriptions-step {
    ._sub_list {
      ._sub {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0 32px 25px 31px;
        margin-top: 25px;
        &:not(:last-child) {
          border-bottom: 2px solid #bcccdb;
        }
        ._rp {
          display: grid;
          row-gap: 15px;
          .c_title {
            display: flex;
            align-items: center;
            column-gap: 10px;
            ._title {
              font-size: 18px;
              font-weight: bold;
              color: var(--purple-8c);
            }
            ._type {
              padding: 3px 10px;
              border: 1px solid;
              font-size: 11px;
              font-weight: bold;
              color: var(--blue-d6);
              border-color: var(--blue-d6);
              border-radius: 12px;
              &.is-free {
                color: var(--gray-8f);
                border-color: var(--gray-8f);
              }
            }
          }
          .c_date {
            font-size: 16px;
            color: var(--red-5e);
          }
          .c_free {
            display: grid;
            row-gap: 8px;
            ._t1 {
              font-size: 16px;
              color: var(--dark-2b);
            }
            ._t2 {
              font-weight: 500;
              font-size: 16px;
              color: var(--blue-d6);
              text-align: center;
            }
          }
        }
        ._lp {
          button {
            font-size: 16px;
            font-weight: bold;
            background: var(--purple-8c);
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 3px;
          }
        }
        @include mobile-down() {
          row-gap: 20px;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          ._rp {
            justify-items: center;
            .c_free {
              justify-items: center;
            }
          }
        }
      }
    }
  }

  .payment-step {
    padding: 20px 18px;

    .s1-rw-1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .p-selected {
        font-size: 16px;
        color: var(--gray-63);
        .p-name {
          color: var(--purple-8c);
          margin-inline-start: 3px;
        }
      }
      .p-change {
        font-size: 16px;
        font-weight: bold;
        color: var(--purple-8c);
        cursor: pointer;
      }
    }
    hr {
      border-width: 2px;
      border-color: var(--gray-63);
      opacity: 0.5;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .s1-info {
      display: grid;
      grid-template-columns: 64.21% 31.17%;
      column-gap: 4.61%;
      align-items: center;
      margin-top: 21px;
      .s1-p1-info {
        box-shadow: 0px 0px 15px #00000033;
        border-radius: 20px;
        min-height: 518px;
        padding: 14px 20px 25px 21px;
        .s1-p1-rw-1 {
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            font-size: 18px;
            font-weight: bold;
            color: var(--purple-8c);
          }
        }
        .s1-p1-rw-2 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 24px;
          .r-part {
            span {
              font-size: 16px;
              color: var(--black-24);
            }
          }
          .l-part {
            .a-discount-form {
              display: grid;
              grid-template-columns: 150px 80px;
              column-gap: 10px;
              align-items: center;

              .discountCode {
                position: relative;
                input {
                  box-shadow: none;
                  height: 32px;
                  border: 1px solid #b7b7b7cc;
                  border-radius: 3px;
                  font-size: 14px;
                  color: var(--black-24);
                  &[disabled] {
                    opacity: 0.7;
                  }
                }

                i {
                  position: absolute;
                  top: 8px;
                  left: 10px;
                  color: var(--green-8c);
                  font-size: 13px;
                }
              }

              @include normal-btn() {
                border-radius: 3px;
                background: var(--green-8c);
                font-size: 14px;
                height: 32px;
                width: 80px;
                color: white;
              }
            }
          }
        }
        hr {
          margin-top: 14px;
        }
        .s1-p1-rw-3 {
          display: grid;
          row-gap: 12px;
          margin-top: 18px;
          .s1-p1-rw-3-rw-2 {
            display: grid;
            align-items: center;
            column-gap: 24px;
            grid-template-columns: repeat(2, 1fr);

            .s1-p1-rw-3-rw-2-cl-1,
            .s1-p1-rw-3-rw-2-cl-2 {
              display: grid;
              align-items: center;
              grid-template-columns: 18px auto;
              border-radius: 5px;
              height: 42px;
              padding-inline-start: 10px;
              column-gap: 10%;
              cursor: pointer;
              background: white;
              border: 0.5px solid #8f8f8f80;
              &.disabled {
                border: none;
                pointer-events: none;
                opacity: 0.5;
              }

              .c-check {
                width: 18px;
                height: 18px;
                border-radius: 50%;
                border: 0.5px solid #8f8f8f80;
                opacity: 0.8;
                cursor: pointer;
              }

              &.active {
                border: 1px solid #46008c;
                background: white;
                .c-check {
                  border: 5px solid var(--purple-8c);
                }
              }
            }

            .s1-p1-rw-3-rw-2-cl-1 {
              .c-content {
                display: grid;
                grid-template-columns: repeat(3, auto);
                column-gap: 8px;
                align-items: center;
                justify-content: flex-start;

                img {
                  width: 100%;
                }
              }
            }

            .s1-p1-rw-3-rw-2-cl-2 {
              .c-content {
                display: grid;
                grid-template-columns: repeat(2, auto);
                column-gap: 12px;
                align-items: center;
                justify-content: flex-start;

                span {
                  font-size: 16px;
                  color: var(--gray-63);
                }
              }
              &.disabled {
                background: #eeeeee;
              }
            }
          }
        }
        .payment-free-btn {
          margin-top: 30px;
          border-radius: 10px;
          width: 221px;
          height: 45px;
          background: var(--purple-8c);
          color: white;
          font-weight: bold;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .s1-p2-info {
        box-shadow: 0px 0px 15px #00000033;
        border-radius: 20px;
        min-height: 518px;
        padding: 15px;
        .s1-p2-rw-1 {
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            font-size: 18px;
            font-weight: bold;
            color: var(--purple-8c);
          }
        }
        .s1-p2-info-data {
          margin-top: 20px;
          padding-bottom: 2px;
          display: grid;
          row-gap: 10px;
          .info-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title {
              font-size: 14px;
              color: var(--gray-63);
            }
            .caption {
              font-size: 16px;
              color: var(--purple-8c);
              &.red {
                color: var(--red-63);
              }
            }
          }
        }
        .s1-p2-toplam {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 8px;
          height: 29px;
          .title {
            font-size: 16px;
            color: var(--purple-8c);
            font-weight: bold;
          }
          .price {
            font-size: 16px;
            color: var(--purple-8c);
            .total {
              font-size: 20px;
              font-weight: bold;
            }
          }
        }
        .s1-p2-note {
          font-size: 12px;
          color: var(--gray-63);
        }
      }

      .card-info {
        margin-top: 24px;
        .a-card-info-form {
          .form-el {
            display: grid;
            row-gap: 23px;
            label {
              font-size: 16px;
              color: var(--gray-63);
              margin-bottom: 7px;
            }
            input {
              height: 32px;
              border-radius: 3px;
              border-color: #b7b7b7cc;
              padding: 6px 10px;
              box-shadow: none;
              font-size: 14px;
              color: var(--gray-63);
              &::placeholder {
                opacity: 0.5;
              }
              &.invalid {
                border-color: var(--red-63);
              }
            }
            .c-rw-info {
              display: grid;
              grid-template-columns: 46.31% 28.42% 18.94%;
              column-gap: 3.15%;
              align-items: center;
              .c-number {
                .input-group {
                  position: relative;
                  img {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                  }
                }
              }
              .c-expireDate-rw-1,
              .c-cvc-rw-1 {
                display: grid;
                column-gap: 5px;
                align-items: center;
                justify-content: flex-start;
                grid-template-columns: auto 16px;
                margin-bottom: 8px;
                i {
                  font-size: 16px;
                  color: #b7bac0;
                  cursor: pointer;
                }
                label {
                  margin: 0;
                }
              }
            }
          }
        }
        @include normal-btn() {
          width: 221px;
          height: 45px;
          border-radius: 10px;
          font-size: 16px;
          font-weight: bold;
          color: white;
          background: var(--purple-8c);
          justify-self: center;
          margin-top: 5px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
        .b-note {
          color: var(--black-24);
          font-size: 13px;
          margin-top: 15px;
          display: flex;
        }
        #apple-pay-button {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          ::v-deep button {
            width: 221px;
            height: 45px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: var(--purple-8c);
            &:disabled {
              opacity: 0.5;
            }
          }
        }
      }

      .card-apple-info {
        display: flex;
        justify-content: center;
        span {
          text-align: center;
          line-height: 22px;
          font-size: 14px;
          font-weight: bold;
          color: var(--black-24);
        }
      }
    }
  }

  .c-check {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 0.5px solid #8f8f8f80;
    opacity: 0.8;
    cursor: pointer;

    &.active {
      border: 5px solid var(--purple-8c);
    }
  }

  .confirm-payment {
    display: grid;
    grid-row-gap: 15px;
    row-gap: 15px;
    padding: 20% 15px;
    justify-items: center;
    .c-title {
      color: var(--purple-8c);
      font-size: 26px;
      font-weight: bold;
    }
    .c-msg {
      margin-top: 5px;
      display: flex;
      align-items: center;
      i {
        margin-inline-end: 10px;
        color: var(--green-8c);
        font-size: 14px;
      }
      span {
        color: var(--green-8c);
        font-size: 16px;
        font-weight: bold;
      }
    }
    .c-date,
    .c-mail {
      font-size: 16px;
      color: var(--black-24);
      font-weight: 500;
      text-align: center;
    }
    @include normal-btn() {
      margin-top: 25px;
      background: var(--purple-8c);
      color: white;
      border-radius: 10px;
      width: 221px;
      height: 45px;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
      font-weight: bold;
    }
  }

  @include lg-down() {
    .payment-step {
      .s1-info {
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
      }
    }
  }

  @include tablet-down() {
    padding: 15px 0 0;
    margin: 0 0 50px;
    .rw-1 {
      margin-inline-start: 15px;
    }
    .rw-2 {
      margin-top: 5px;
      row-gap: 5px;
      margin-inline-start: 15px;
    }
    .rw-3 {
      .splide {
        ::v-deep .splide__track {
          padding: 30px 0 20px;
        }

        ul {
          li {
            display: grid;
            align-items: end;
          }
        }
      }

      @include mobile-down() {
        margin-bottom: 30px;
        ::v-deep .hooper-list {
          box-shadow: 0 0 15px #00000033;

          .first-slide {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            .price-card {
              box-shadow: 10px 0 15px rgba(0, 0, 0, 0.2);
            }
          }

          .last-slide {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            .price-card {
              box-shadow: -10px 0 15px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
    }
    .payment-step {
      padding: 15px 15px 0;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      .s1-info {
        grid-row-gap: 20px;
        .s1-p1-info {
          grid-row: 2;
          padding: 14px 10px 33px;
          .s1-p1-rw-2 {
            .l-part {
              width: 100%;
              .a-discount-form {
                grid-template-columns: 1fr 80px;
              }
            }
          }
          .s1-p1-rw-3 {
            display: grid;
            row-gap: 12px;
            .s1-p1-rw-3-rw-2 {
              grid-template-columns: 1fr;
              row-gap: 15px;
            }
          }
          .card-info {
            .a-card-info-form {
              .form-el {
                .c-rw-info {
                  display: flex;
                  flex-wrap: wrap;
                  row-gap: 25px;
                  .creadyNum {
                    flex: 1 0 100%;
                  }
                  .periodDate,
                  .cvcCode {
                    flex: 0 0 48.4%;
                  }
                }
              }
            }
            .b-note {
              color: var(--black-24);
              font-size: 13px;
              margin-top: 15px;
              display: flex;
            }
          }
          &.free {
            min-height: 242px;
          }
        }
        .s1-p2-info {
          min-height: 287px;
          padding: 15px 10px;
        }
      }
    }
  }

  .form-row {
    width: 70%;
    float: left;
    background-color: #ededed;
  }
  #card-element {
    background-color: transparent;
    height: 40px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }

  #card-element--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  #card-element--invalid {
    border-color: #fa755a;
  }

  #card-element--webkit-autofill {
    background-color: #fefde5 !important;
  }

  #submitbutton,
  #tap-btn {
    align-items: flex-start;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(50, 50, 93);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(255, 255, 255);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(255, 255, 255);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow:
      rgba(50, 50, 93, 0.11) 0px 4px 6px 0px,
      rgba(0, 0, 0, 0.08) 0px 1px 3px 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    float: left;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 15px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 600;
    height: 35px;
    letter-spacing: 0.375px;
    line-height: 35px;
    margin-bottom: 0px;
    margin-left: 12px;
    margin-right: 0px;
    margin-top: 28px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    overflow-x: visible;
    overflow-y: visible;
    padding-bottom: 0px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 0px;
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-size-adjust: 100%;
    text-transform: none;
    transition-delay: 0s;
    transition-duration: 0.15s;
    transition-property: all;
    transition-timing-function: ease;
    white-space: nowrap;
    width: 150.781px;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-border-image: none;
  }
}

::v-deep #my-modal {
  max-width: max-content;
}
